<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2012 Nicolas Morel
  ~
  ~ Permission is hereby granted, free of charge, to any person
  ~ obtaining a copy of this software and associated documentation
  ~ files (the "Software"), to deal in the Software without
  ~ restriction, including without limitation the rights to use,
  ~ copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the
  ~ Software is furnished to do so, subject to the following
  ~ conditions:
  ~
  ~ The above copyright notice and this permission notice shall be
  ~ included in all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  ~ EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
  ~ OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
  ~ NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
  ~ HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
  ~ WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  ~ FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
  ~ OTHER DEALINGS IN THE SOFTWARE.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.gflot</groupId>
  <artifactId>gflot</artifactId>
  <packaging>jar</packaging>
  <version>3.4.0-SNAPSHOT</version>

  <name>GFlot :: API</name>
  <description>A GWT module that provides widgets for creation and manipulation of charts based on the Flot JavaScript
    library.
  </description>
  <url>http://gflot.googlecode.com</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/nmorel/gflot.git</connection>
    <developerConnection>scm:git:git@github.com:nmorel/gflot.git</developerConnection>
    <url>https://github.com/nmorel/gflot</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>alexjdl</id>
      <name>Alexander De Leon</name>
      <email>alexjdl@gmail.com</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>nmr.morel</id>
      <name>Nicolas Morel</name>
      <email>nmr.morel@gmail.com</email>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <distributionManagement>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Nexus Release Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/nmorel/gflot/issues</url>
  </issueManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <!-- Plugins version -->
    <maven-compiler.version>3.8.1</maven-compiler.version>
    <maven-source.version>3.3.0</maven-source.version>
    <maven-javadoc.version>2.10.1</maven-javadoc.version>
    <maven-gpg.version>3.1.0</maven-gpg.version>
    <maven-jar.version>3.3.0</maven-jar.version>

    <!-- GWT dependencies version -->
    <gwt.version>2.10.0</gwt.version>

    <minify-workdir>${project.basedir}/../flot/minify-workdir</minify-workdir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.gwtproject</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/java</directory>
      </resource>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>${basedir}/src/test/java</directory>
      </testResource>
      <testResource>
        <directory>${basedir}/src/test/resources</directory>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler.version}</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>

      <!--
        ~ Updating Minified Scripts
        ~
        ~ The wrapped JavaScript files (JQuery, Flot, etc) are not minified
        ~ automatically during every build because they are rarely updated.
        ~
        ~ The update the minified scripts run these executions and manually:
        ~
        ~   mvn antrun:run@minify-clean
        ~   mvn resources:resources@minify-prepare
        ~   mvn resources-optimizer:optimize
        ~   mvn antrun:run@minify-apply
        ~   mvn antrun:run@minify-clean
        ~
        ~ If you update any of those scripts in the /flot directory, you'll
        ~ need to make adjustments to the maven-resources-plugin's minify-prepare
        ~ execution, which is a few tens of lines below.
        -->

      <!--
        ~ Clear any existing minified JavaScript files from the output folder
        ~ before any rebuild.
        -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>minify-clean</id>
            <phase>none</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <delete failonerror="false">
                  <fileset dir="${minify-workdir}"/>
                </delete>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>minify-apply</id>
            <phase>none</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <move todir="${project.basedir}/src/main/java/com/googlecode/gflot/client/resources/">
                  <fileset dir="${minify-workdir}">
                  <include name="*.min.js"/>
                  </fileset>
                </move>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!--
        ~ Copy JQuery and friends to the resources directory where
        ~ they will be minimized.
        -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>minify-prepare</id>
            <phase>none</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${minify-workdir}</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/../flot</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>base64.js</include>
                    <include>canvas2image.js</include>
                    <include>jquery.js</include>
                  </includes>
                </resource>
                <resource>
                  <directory>${project.basedir}/../flot/src</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>excanvas.js</include>
                    <include>jquery.canvaswrapper.js</include>
                    <include>jquery.colorhelpers.js</include>
                    <include>jquery.flot.axislabels.js</include>
                    <include>jquery.flot.browser.js</include>
                    <include>jquery.flot.canvas.js</include>
                    <include>jquery.flot.categories.js</include>
                    <include>jquery.flot.composeImages.js</include>
                    <include>jquery.flot.crosshair.js</include>
                    <include>jquery.flot.drawSeries.js</include>
                    <include>jquery.flot.errorbars.js</include>
                    <include>jquery.flot.fillbetween.js</include>
                    <include>jquery.flot.flatdata.js</include>
                    <include>jquery.flot.hover.js</include>
                    <include>jquery.flot.image.js</include>
                    <include>jquery.flot.js</include>
                    <include>jquery.flot.legend.js</include>
                    <include>jquery.flot.logaxis.js</include>
                    <include>jquery.flot.navigate.js</include>
                    <include>jquery.flot.pie.js</include>
                    <include>jquery.flot.resize.js</include>
                    <include>jquery.flot.saturated.js</include>
                    <include>jquery.flot.selection.js</include>
                    <include>jquery.flot.stack.js</include>
                    <include>jquery.flot.symbol.js</include>
                    <include>jquery.flot.threshold.js</include>
                    <include>jquery.flot.time.js</include>
                    <include>jquery.flot.touch.js</include>
                    <include>jquery.flot.touchNavigate.js</include>
                    <include>jquery.flot.uiConstants.js</include>
                  </includes>
                 </resource>
                 <resource>
                  <directory>${project.basedir}/../flot/plugins</directory>
                  <includes>
                  <include>jquery.flot.axislabels.js</include>
                  <include>jquery.flot.background.js</include>
                  <include>jquery.flot.fillarea.js</include>
                  <include>jquery.flot.orderBars.js</include>
                  <include>jquery.flot.tickrotor.js</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!--
        - Replaces minify-maven-plugin which has been unmaintained and no
        ~ longer runs with more recent versions of maven.
        -->
      <plugin>
        <groupId>org.primefaces.extensions</groupId>
        <artifactId>resources-optimizer-maven-plugin</artifactId>
        <version>2.4.1</version>
        <executions>
        <execution>
          <id>optimize</id>
                <phase>none</phase>
          <goals>
          <goal>optimize</goal>
          </goals>
        </execution>
        </executions>
        <configuration>
          <compilationLevel>SIMPLE_OPTIMIZATIONS</compilationLevel>
          <warningLevel>QUIET</warningLevel>
          <failOnWarning>false</failOnWarning>
          <suffix>.min</suffix>
          <useDataUri>true</useDataUri>
          <languageIn>ECMASCRIPT_2015</languageIn>
          <languageOut>NO_TRANSPILE</languageOut>
          <resourcesSets>
            <resourcesSet>
              <inputDir>${minify-workdir}</inputDir>
              <includes>
                <include>*.js</include>
                <include>**/*.js</include>
              </includes>
            </resourcesSet>
          </resourcesSets>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${maven-source.version}</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven-javadoc.version}</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven-gpg.version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
